# OpenBid

./: docker-compose.yml
backend/: OpenBid.Backend.slnx  docker-compose.yml  launchSettings.json
backend/contracts/Openbid.AuctionService.Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
backend/services/OpenBid.AuctionService.Api/: OpenBid.AuctionService.Api.csproj  Program.cs
backend/services/OpenBid.AuctionService.Api/Controllers/: WeatherForecastController.cs
backend/services/OpenBid.AuctionService.Api/DTOs/: CreateAuctionDto.cs  UpdateAuctionDto.cs
backend/services/OpenBid.AuctionService.Api/Data/: DbInitializer.cs
backend/services/OpenBid.AuctionService.Api/Data/Migrations/: 20251221204943_InitialCreate.Designer.cs
backend/services/OpenBid.AuctionService.Api/RequestHelpers/: MappingProfiles.cs
backend/services/OpenBid.AuctionService.Entities/: Item.cs  OpenBid.AuctionService.Entities.csproj  Status.cs
backend/services/OpenBid.AuctionService.Entities/Data/: AuctionDbContext.cs
backend/services/auction-service/OpenBid.AuctionService.Api/: Dockerfile  OpenBid.AuctionService.Api.csproj  Program.cs  appsettings.Development.json
backend/services/auction-service/OpenBid.AuctionService.Api/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
backend/services/auction-service/OpenBid.AuctionService.Api/Controllers/: AuctionsController.cs
backend/services/auction-service/OpenBid.AuctionService.Api/DTOs/: AuctionDto.cs
backend/services/auction-service/OpenBid.AuctionService.Api/Data/Migrations/: 20251221204943_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
backend/services/auction-service/OpenBid.AuctionService.Api/Migrations/: 20251222123559_InitialCreate.Designer.cs  20251222123559_InitialCreate.cs  20251223023251_Outbox.Designer.cs  20251223023251_Outbox.cs  AuctionDbContextModelSnapshot.cs
backend/services/auction-service/OpenBid.AuctionService.Api/RequestHelpers/: MappingProfiles.cs
backend/services/auction-service/OpenBid.AuctionService.Entities/: Auction.cs  OpenBid.AuctionService.Entities.csproj
backend/services/auction-service/OpenBid.AuctionService.Entities/Data/: AuctionDbContext.cs
backend/services/gateway-service/OpenBid.GatewayService/: Dockerfile  OpenBid.GatewayService.csproj  Program.cs  appsettings.Development.json
backend/services/identity-service/OpenBid.IdentityService.Api/: Config.cs  Dockerfile  HostingExtensions.cs  OpenBid.IdentityService.Api.csproj  Program.cs  SeedData.cs  appsettings.json
backend/services/identity-service/OpenBid.IdentityService.Api/Data/: ApplicationDbContext.cs
backend/services/search-service/OpenBid.SearchService.Api/: Dockerfile  OpenBid.SearchService.Api.csproj  OpenBid.SearchService.Api.http  Program.cs
backend/services/search-service/OpenBid.SearchService.Api/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
backend/services/search-service/OpenBid.SearchService.Api/Controllers/: SearchController.cs
backend/services/search-service/OpenBid.SearchService.Api/Data/: DbInitializer.cs  auctions.json
backend/services/search-service/OpenBid.SearchService.Api/Models/: Item.cs
backend/services/search-service/OpenBid.SearchService.Api/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
backend/services/search-service/OpenBid.SearchService.Api/Services/: AuctionSvcHttpClient.cs
docs/: architecture.md  git-practice.md  sql-snippets.md
(+71 files in other folders)
